# ---------------- main ----------------
main.appName=Bros
main.namespace=com.gnkbros.app
main.applicationId=com.gnkbros.app
main.versionCode=1
main.versionName=1.0.0

# ---------------- checkcircle ----------------
checkcircle.appName=Check Circle
checkcircle.namespace=com.gnkbros.checkcircle
checkcircle.applicationId=com.gnkbros.checkcircle
checkcircle.versionCode=1
checkcircle.versionName=1.0.0

# ---------------- start ----------------
star.appName=Star
star.namespace=com.gnkbros.star
star.applicationId=com.gnkbros.star
star.versionCode=1
star.versionName=1.0.0

# ---------------- favorite ----------------
favorite.appName=Favorite
favorite.namespace=com.gnkbros.favorite
favorite.applicationId=com.gnkbros.favorite
favorite.versionCode=1
favorite.versionName=1.0.0

# ---------------- bookmark ----------------
bookmark.appName=Bookmark My Benefits
bookmark.namespace=com.recode.bookmark
bookmark.applicationId=com.recode.bookmark
bookmark.versionCode=4
bookmark.versionName=1.0.4


